NEXT_PUBLIC_API_KEY="AIzaSyB-PHqRUuBBYcL1BkWeYZxg0jOycbXiMLU"
NEXT_PUBLIC_AUTH_DOMAIN="utak-crud-database.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="utak-crud-database"
NEXT_PUBLIC_STORAGE_BUCKET="utak-crud-database.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="907111107234"
NEXT_PUBLIC_APP_ID="1:907111107234:web:63199aed9bcc2540bf25fb"
NEXT_PUBLIC_MEASUREMENT_ID="G-1HW4FVEKXT"